{
  "name": "libp2p-exchange-rendezvous",
  "version": "0.0.2",
  "description": "Data Exchange component that uses other peers to exchange requests/responses",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test"
  },
  "keywords": [
    "data",
    "exchange",
    "rendezvous",
    "libp2p"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "interface-data-exchange": "0.0.2",
    "peer-id": "github:mkg20001/js-peer-id",
    "protons": "^1.0.1",
    "pull-protocol-buffers": "~0.1.2",
    "pull-stream": "^3.6.13"
  },
  "devDependencies": {
    "aegir": "^19.0.4",
    "interface-data-exchange-devdeps": "0.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/libp2p-exchange-rendezvous.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/libp2p-exchange-rendezvous/issues"
  },
  "homepage": "https://github.com/mkg20001/libp2p-exchange-rendezvous#readme",
  "contributors": [
    "Maciej Krüger <mkg20001@gmail.com>"
  ]
}
